1:
Título: Molecular detection of gyrA and mexA genes in Pseudomonas aeruginosa.
Autores: Abed WH, Kareem SM

2:
Título: Dynamics of Intact MexAB-OprM Efflux Pump: Focusing on the MexA-OprM Interface.
Autores: López CA, Travers T, Pos KM, Zgurskaya HI, Gnanakaran S

3:
Título: Expression of the mexA Gene Requires the DNA Helicase RecG in Pseudomonas aeruginosa PAO1.
Autores: Heo A, Park W

4:
Título: Predictors of dropout in the school-based multi-component intervention, 'Mexa-se'.
Autores: Berria J, Minatto G, Lima LRA, Martins CR, Petroski EL

5:
Título: Tat pathway-mediated translocation of the sec pathway substrate protein MexA, an inner membrane component of the MexAB-OprM xenobiotic extrusion pump in Pseudomonas aeruginosa.
Autores: Yoneyama H, Akiba K, Hori H, Ando T, Nakae T

6:
Título: Antibiotic export by MexB multidrug efflux transporter is allosterically controlled by a MexA-OprM chaperone-like complex.
Autores: Glavier M, Puvanendran D, Salvador D, Decossas M, Phan G, Garnier C, Frezza E, Cece Q, Schoehn G, Picard M, Taveau JC, Daury L, Broutin I, Lambert O

7:
Título: Stoichiometry of the MexA-OprM binding, as investigated by blue native gel electrophoresis.
Autores: Ferrandez Y, Monlezun L, Phan G, Benabdelhak H, Benas P, Ulryck N, Falson P, Ducruix A, Picard M, Broutin I

8:
Título: Role of MexA-MexB-OprM efflux pump system in chronic Pseudomonas aeruginosa pulmonary infection in mice.
Autores: Gong F, Zhan W, Wang L, Song Y, Xing M, Song J

9:
Título: Catch me if you can: a biotinylated proteoliposome affinity assay for the investigation of assembly of the MexA-MexB-OprM efflux pump from Pseudomonas aeruginosa.
Autores: Ntsogo Enguéné VY, Verchère A, Phan G, Broutin I, Picard M

10:
Título: Effect of single-dose carbapenem exposure on transcriptional expression of bla<sub>NDM-1</sub> and mexA in Pseudomonas aeruginosa.
Autores: Choudhury D, Paul D, Ghosh AS, Das Talukdar A, Dutta Choudhury M, Maurya AP, Dhar Chanda D, Chakravarty A, Bhattacharjee A

11:
Título: Organization of reconstituted lipoprotein MexA onto supported lipid membrane.
Autores: Trépout S, Taveau JC, Mornet S, Benabdelhak H, Ducruix A, Lambert O

12:
Título: Expression of ampC, oprD, and mexA, outer membrane protein analysis and carbapenemases in multidrug resistant clinical isolates of Pseudomonas aeruginosa from Egypt.
Autores: El-Mahdy TS

13:
Título: siRNA-mediated gene silencing of MexB from the MexA-MexB-OprM efflux pump in Pseudomonas aeruginosa.
Autores: Gong FY, Zhang DY, Zhang JG, Wang LL, Zhan WL, Qi JY, Song JX

14:
Título: Interaction of the MexA and MexB components of the MexAB-OprM multidrug efflux system of Pseudomonas aeruginosa: identification of MexA extragenic suppressors of a T578I mutation in MexB.
Autores: Nehme D, Poole K

15:
Título: Assembly of the MexAB-OprM multidrug efflux system of Pseudomonas aeruginosa: identification and characterization of mutations in mexA compromising MexA multimerization and interaction with MexB.
Autores: Nehme D, Li XZ, Elliot R, Poole K

16:
Título: Flexibility in a drug transport accessory protein: molecular dynamics simulations of MexA.
Autores: Vaccaro L, Koronakis V, Sansom MS

17:
Título: Crystal structure of the membrane fusion protein, MexA, of the multidrug transporter in Pseudomonas aeruginosa.
Autores: Akama H, Matsuura T, Kashiwagi S, Yoneyama H, Narita S, Tsukihara T, Nakagawa A, Nakae T

18:
Título: Comparative in vivo efficacy of meropenem, imipenem, and cefepime against Pseudomonas aeruginosa expressing MexA-MexB-OprM efflux pumps.
Autores: Ong CT, Tessier PR, Li C, Nightingale CH, Nicolau DP

19:
Título: Antioxidant and antiproliferative potentials of methanol extract of Xylopia aethiopica (Dunal) A. Rich in PC-3 and LNCaP cells.
Autores: Adaramoye OA, Erguen B, Nitzsche B, Höpfner M, Jung K, Rabien A

20:
Título: Transcriptional Analysis of MexAB-OprM Efflux Pumps System of Pseudomonas aeruginosa and Its Role in Carbapenem Resistance in a Tertiary Referral Hospital in India.
Autores: Choudhury D, Das Talukdar A, Dutta Choudhury M, Maurya AP, Paul D, Dhar Chanda D, Chakravorty A, Bhattacharjee A

