1:
Título: Development of antibiotic resistance in the ocular Pseudomonas aeruginosa clone ST308 over twenty years.
Autores: Khan M, Willcox MDP, Rice SA, Sharma S, Stapleton F

2:
Título: Draft genome sequence of KPC-2-producing Pseudomonas aeruginosa recovered from a bloodstream infection sample in Brazil.
Autores: de Oliveira Santos IC, Albano RM, Asensi MD, D'Alincourt Carvalho-Assef AP

3:
Título: SPM-1-producing Pseudomonas aeruginosa ST277 carries a chromosomal pack of acquired resistance genes: An example of high-risk clone associated with 'intrinsic resistome'.
Autores: Galetti R, Andrade LN, Varani AM, Darini ALC

4:
Título: Whole-genome sequence of multi-drug resistant Pseudomonas aeruginosa strains UY1PSABAL and UY1PSABAL2 isolated from human broncho-alveolar lavage, Yaoundé, Cameroon.
Autores: Madaha EL, Mienie C, Gonsu HK, Bughe RN, Fonkoua MC, Mbacham WF, Alayande KA, Bezuidenhout CC, Ateba CN

5:
Título: Inhibition of Fosfomycin Resistance Protein FosA by Phosphonoformate (Foscarnet) in Multidrug-Resistant Gram-Negative Pathogens.
Autores: Ito R, Tomich AD, McElheny CL, Mettus RT, Sluis-Cremer N, Doi Y

6:
Título: Epidemiology and molecular characterization of the antimicrobial resistance of <i>Pseudomonas aeruginosa</i> in Chinese mink infected by hemorrhagic pneumonia.
Autores: Bai X, Liu S, Zhao J, Cheng Y, Zhang H, Hu B, Zhang L, Shi Q, Zhang Z, Wu T, Luo G, Lian S, Xu S, Wang J, Zhang W, Yan X

7:
Título: Antimicrobial Resistance and Genomic Characterization of Six New Sequence Types in Multidrug-Resistant <i>Pseudomonas aeruginosa</i> Clinical Isolates from Pakistan.
Autores: Irum S, Naz K, Ullah N, Mustafa Z, Ali A, Arslan M, Khalid K, Andleeb S

8:
Título: Targeted inactivation of antibiotic-resistant Escherichia coli and Pseudomonas aeruginosa in a soil-lettuce system by combined polyvalent bacteriophage and biochar treatment.
Autores: Ye M, Sun M, Zhao Y, Jiao W, Xia B, Liu M, Feng Y, Zhang Z, Huang D, Huang R, Wan J, Du R, Jiang X, Hu F

9:
Título: A Potential High-Risk Clone of <i>Pseudomonas aeruginosa</i> ST463.
Autores: Hu Y, Peng W, Wu Y, Li H, Wang Q, Yi H, Zhang R, Shao B, Zhu K

10:
Título: New Sequence Type ST3449 in Multidrug-Resistant <i>Pseudomonas aeruginosa</i> Isolates from a Cystic Fibrosis Patient.
Autores: Díaz-Ríos C, Hernández M, Abad D, Álvarez-Montes L, Varsaki A, Iturbe D, Calvo J, Ocampo-Sosa AA

11:
Título: Imipenem Resistance Mediated by <i>bla</i><sub>OXA-913</sub> Gene in <i>Pseudomonas aeruginosa</i>.
Autores: Moon DC, Mechesso AF, Kang HY, Kim SJ, Choi JH, Song HJ, Yoon SS, Lim SK

12:
Título: Small-Molecule Inhibitor of FosA Expands Fosfomycin Activity to Multidrug-Resistant Gram-Negative Pathogens.
Autores: Tomich AD, Klontz EH, Deredge D, Barnard JP, McElheny CL, Eshbach ML, Weisz OA, Wintrode P, Doi Y, Sundberg EJ, Sluis-Cremer N

13:
Título: Convergent phenotypic evolution towards fosfomycin collateral sensitivity of Pseudomonas aeruginosa antibiotic-resistant mutants.
Autores: Laborda P, Martínez JL, Hernando-Amado S

14:
Título: Pseudomonas aeruginosa fosfomycin resistance mechanisms affect non-inherited fluoroquinolone tolerance.
Autores: De Groote VN, Fauvart M, Kint CI, Verstraeten N, Jans A, Cornelis P, Michiels J

15:
Título: Structure and Dynamics of FosA-Mediated Fosfomycin Resistance in Klebsiella pneumoniae and Escherichia coli.
Autores: Klontz EH, Tomich AD, Günther S, Lemkul JA, Deredge D, Silverstein Z, Shaw JF, McElheny C, Doi Y, Wintrode PL, MacKerell AD Jr, Sluis-Cremer N, Sundberg EJ

16:
Título: Functional analysis of active site residues of the fosfomycin resistance enzyme FosA from Pseudomonas aeruginosa.
Autores: Beharry Z, Palzkill T

17:
Título: Widespread Fosfomycin Resistance in Gram-Negative Bacteria Attributable to the Chromosomal <i>fosA</i> Gene.
Autores: Ito R, Mustapha MM, Tomich AD, Callaghan JD, McElheny CL, Mettus RT, Shanks RMQ, Sluis-Cremer N, Doi Y

18:
Título: <i>Pseudomona</i>s Endocarditis with an unstable phenotype: the challenges of isolate characterization and Carbapenem stewardship with a partial review of the literature.
Autores: Lesho E, Snesrud E, Kwak Y, Ong A, Maybank R, Laguio-Vila M, Falsey AR, Hinkle M

19:
Título: A model for glutathione binding and activation in the fosfomycin resistance protein, FosA.
Autores: Rigsby RE, Brown DW, Dawson E, Lybrand TP, Armstrong RN

20:
Título: Phosphonoformate: a minimal transition state analogue inhibitor of the fosfomycin resistance protein, FosA.
Autores: Rigsby RE, Rife CL, Fillgrove KL, Newcomer ME, Armstrong RN

